{"flutter":{"platforms":{"android":{"default":{"projectId":"vocabulary-trainer-c5d02","appId":"1:911242266797:android:74302180f74befa74d9e24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocabulary-trainer-c5d02","configurations":{"android":"1:911242266797:android:74302180f74befa74d9e24","ios":"1:911242266797:ios:5dbd447bffb04afd4d9e24"}}}}}}